<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Dick.js testing ground</title>
		
		<script src="//code.jquery.com/jquery-latest.min.js"></script>
		<script src="dick.js"></script>
		
		<script>
			$(function() {
				$.dick({
					fallingScrollbar: true,		//  Want the scrollbar to fall over?
					hiddenVideos: true,			//  Show some wonderfully annoying videos
					vanishingElements: true,	//  Hide random elements as they interact
					questionTime: true,			//  Sing Spongebob with your browser!
					upsideDown: true,			//  Flip the page upside down!
				});
			});
		</script>
	</head>
	<body>
		<h1>Fool.js</h1>
		<h2>An assorted collection of various wankery to inflict on your visitors</h2>
		
		<p>It's <span>April Fools</span>, which is totally like my birthday. To celebrate, I wrote a little script that plays one (or several) pranks on your unsuspecting visitor.</p>
		<p>Why, they're going right now!</p>
	</body>
</html>